# Zero

./: CoinmarketcapChecker.java
Coinmarketcap/: .project  pom.xml
Coinmarketcap/src/main/java/com/alliander/generator/file/: BodyFromURLDownloader.java  CoinmarketcapChecker.java
Coinmarketcap/src/main/java/com/alliander/webjob/: DataToJSONConverter.java  DatabaseDataRequester.java  IDataConverter.java  PropertiesFileReader.java
Coinmarketcap/src/test/java/CGI/Stage/FrictionFree/: TestDataToJSONConverter.java
Destiny/: currency.txt  currency_new.txt
WebJobTemplate/: .classpath
WebJobTemplate/WebContent/WEB-INF/: web.xml
WebJobTemplate/src/main/java/com/alliander/generator/file/: BodyFromURLDownloader.java  coinmarketcap.html
WebJobTemplate/src/main/java/com/alliander/webjob/: EventHubDataSender.java  IDataSender.java  IDatabaseDataRequester.java  ISSLManager.java  IWebServiceDataRequester.java  MessageLogger.java  SSLManager.java  SmartMeterDataController.java  SmartMeterDevicesController.java  WebJob.java  WebServiceDataRequester.java
WebJobTemplate/src/main/resources/: database_config.properties  devices_controller_config.properties  event_hub_config.properties  log4j.properties  ssl_config.properties
WebJobTemplate/src/main/resources/management/: SmartMeteringManagement.wsdl
