# Root logger option
log4j.rootLogger=DEBUG, fileLog, consoleLog

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=C:\\logs\\log4j-application.log
log4j.appender.fileLog.Threshold=WARN
log4j.appender.fileLog.MaxFileSize=5MB
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m%n

# Redirect log messages to console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m%n
