# SSL Security properties

# Keystore password
# Example 1234
ksPassword=1234

# Key password
# Example 1234
keyPassword=1234

# Keystore resource path
# Example ../certificates/osgp-ca/certs/test-org.pfx
ksResourcePath=C:/Users/jansenml/Documents/OSGP_Testen/old_image_backup/certificates/osgp-ca/certs/test-org.pfx

# Keystore type
# Example PKCS12
ksType=PKCS12

# SSL context type
# Example TLS
sslContextType=TLS

# Truststore resource path
# Example ../certificates/trust.jks
tsResourcePath=C:/Users/jansenml/Documents/OSGP_Testen/old_image_backup/certificates/trust.jks

# Truststore password
# Example 123456
tsPassword=123456

# Truststore type
# Example JKS
tsType=JKS