# Event properties

# Set run time interval (in milliseconds) | The default is 5 minutes
timeInterval=300000

# Retry requests when no valid responses are returned | true or false | The default is true
withRetry=true

# The maximum number of retries | The default is 2
maxRetryCount=2

# The delay between requesting data and requesting the actual responses of a set | The default is 250 milliseconds
delayBeforeGetResponse=250

# The delay between requesting the actual responses of a set | The default is 250 milliseconds
delayPerGetResponse=250

# The duration of the retry interval | Default retry interval is 20 seconds
durationRetryInterval=20000

# The delay before the first retry | Default retry delay is 20 seconds
delayBeforeRetry=20000

# The size of a set | The default is 50
setSize=50