# Event Hub properties

# Namespace name
namespaceName=ffaas-poc-dev

# Entity path
eventHubName=faas-poc-milan

# Shared access key name
sasKeyName=EventhubMasterSAS

# Shared acces key
sasKey=168+V63Ape/nBQroZoEVJFzkgrXQfT6oOJ0l4FOHCP0=