# Web service properties

# Web Service URI
soapURI=https://192.168.56.101:443/osgp-adapter-ws-smartmetering/smartMetering/monitoringService/

# OSGP request message headers
applicationName=OSGP Development
username=dev
organizationName=test-org

# Package name of generated classes from wsdl
contextPath=com.alliander.jaxb2.monitoring
